<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <!-- Include GSAP via CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

</head>

<body>
    <div id="main">
        <nav data-scroll-sticky data-scroll>
            <h1>LAZAREV.</h1>
            <div class="options">
                <div class="drop">
                    <h4 class="drop">What we do<svg viewBox="0 0 20 20" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M10.0001 10.7343L5.70718 6.44141L4.29297 7.85562L10.0001 13.5627L15.7072 7.85562L14.293 6.44141L10.0001 10.7343Z"
                                fill="currentcolor"></path>
                        </svg>


                </div>
                <div>
                    <h4>cases</h4>
                </div>
                <div>
                    <h4>outcomes</h4>
                </div>
                <div>
                    <h4>news</h4>
                </div>
                <div class="talk"><span>Let's talk</span><i class="pensil ri-pencil-fill"></i>
                    <i class="arrow ri-arrow-right-up-line"></i>
                </div>
                <div class="bg">
                    <div class="b"></div>
                </div>
            </div>
            <div class="dropdown">
                <div class="b-1">
                    <h4><span>🔥AI & ML</span></h4>
                    <h4><span>Fintech</span></h4>
                    <h4><span>Web3</span></h4>
                    <h4><span>Edtech</span></h4>
                    <h4><span>Logistics</span></h4>
                    <div class="line"></div>
                </div>
                <div class="b-2">
                    <h4><span>Helthcare</span></h4>
                    <h4><span>Enterprise</span></h4>
                    <h4><span>Real Estate</span></h4>
                    <h4><span>Legal Tech</span></h4>
                    <h4><span>Ad/Marktech</span></h4>
                    <div class="line"></div>
                </div>
                <div class="b-3">
                    <h4><span>Media/Content</span></h4>
                    <h4><span>Travel & Event</span></h4>
                    <h4><span>E-commerce</span></h4>
                    <h4><span>Non-Profit</span></h4>
                    <h4><span>Websites</span></h4>
                </div>
            </div>


        </nav>
        <div id="first">
            <p>
                AI + Product Design Agency
            <p>
            <div class="text">
                <h1>UX-First Design Agency</h1>
                <h1>For B2B + AI Companies</h1>
            </div>
            <div class="bottom">
                <h4>we Launch</h4>
                <h4><span>MVPs</span></h4>
                <h4>redefine</h4>
                <h4><span>products</span> </h4>
                <h4>&continuously dive into</h4>
                <h4><span>customer development</span> </h4>
            </div>
        </div>
        <div id="second">
            <div class="video">
                <video muted src="Resources/la-reel--min.mp4"></video>
            </div>
            <div class="circle">
                <i class="ri-arrow-right-up-line"></i>
                <h4>Watch Our ShowReeL</h4>
            </div>
        </div>
        <div id="third">
            <div class="upper">
                <div class="_box">
                    <p>/01</p>
                    <div class="t">
                        <h1>$500M+</h1>
                        <h3>in funding secured</h3>
                        <h3>for our clients</h3>
                    </div>
                    <div class="video">
                        <video src="Resources/money-vp9-chrome.webm"></video>
                    </div>
                </div>
                <div class="_box">

                    <p>/02</p>
                    <div class=".t">
                        <h1>120+</h1>
                        <h3>Award backing</h3>
                        <h3>our excellence</h3>
                    </div>
                    <div class="video">
                        <video src="Resources/awards-vp9-chrome.webm"></video>
                    </div>

                </div>
                <div class="_box">
                    <p>/03</p>
                    <div class=".t">
                        <h1>2015</h1>
                        <h3>Founded , 9 years</h3>
                        <h3>of experience</h3>
                    </div>
                    <div class="video">
                        <video src="Resources/SF-vp9-chrome.webm"></video>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="_box">
                    <p>/04</p>
                    <div>
                        <h1>San Fransisco</h1>
                        <h3>based in heart of AI</h3>
                    </div>
                </div>
                <div class="_box">
                    <p>/05</p>
                    <div>
                        <h1>All- In-One Solution</h1>
                        <h3>From user research to scalable design systems</h3>
                        <h3>we've got you covered</h3>
                    </div>
                </div>
            </div>
        </div>
        <div id="fourth" >
            <div data-scroll data-scroll-speed="2" class="b1">Golden Standard in Ux + AI</div>
            <div data-scroll data-scroll-speed="2" class="b2">
                <p>Look we'vw been designing Ai experience since 2017, and we're not just dabbling in it;<br>
                We
                are Dominating . we've tackled Adtech, salestech , Finetech , Media -- you name it.</p> </div>
            <p data-scroll data-scroll-speed="2" >Want to see how we do it ?</p>
            <div  data-scroll data-scroll-speed="2" class="button">
                <h4>Check our UX+Ai Innovation here <i class="arrow ri-arrow-right-up-line"></i></h4>
            </div>
        </div>
        <div id="fifth">
            <div class="left">
                <div class="left-c">
                    <h1> AI</h1> 
                    <p>Using Ai we design design for intutive solution that streamline operations and elevate user
                        experiencetailored to your unique business need</p>
                    <div class="Animation">
                        <button>see all case studies</button>
                        <i class="arrow ri-arrow-right-up-line"></i>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="relem">
                    <div class="relem-top">
                        <h1>Pika AI</h1>
                        <div class="relem-top-content">
                            <p>Pika AI is a new and better search engine that harnesses AI technology and helps
                                people find the most relevant and interesting information from across the web.</p>
                            <div class="buttons">
                                <button>UI Design </button>
                                <button>Product design</button>
                                <button>Experience Strategy</button>
                                <button>UX research</button>
                            </div>
                        </div>
                        <i class="arrow ri-arrow-right-up-line"></i>
                    </div>
                    <div class="image">
                        <img src="Resources/Untitled.webp" alt="">
                    </div>
                    <div class="Vid">
                        <video src="Resources/pika-cover-big-s.mp4"></video>
                    </div>
                    <div class="cir">
                        <i class="ri-arrow-right-up-line"></i>
                        <h4>Watch Our ShowReeL</h4>
                    </div>
                </div>

                <div class="relem">
                    <div class="relem-top">
                        <h1>Accern. Rhea</h1>
                        <div class="relem-top-content">
                            <p>Founded by Accern, a front-runner in No-Code NLP, Rhea stands as a personalized
                                AI
                                Associate designed to streamline FinTech workflows.</p>
                            <div class="buttons">
                                <button>prototyping</button>
                                <button>UX Strategy</button>
                                <button>UIUx design</button>
                                <button>Product design</button>
                            </div>
                        </div>
                        <i class="arrow ri-arrow-right-up-line"></i>

                    </div>
                    <div class="image">
                        <img src="Resources/Untitled 2.webp" alt="">
                    </div>
                    <div class="Vid">
                        <video src="Resources/accern-rhea-cover-big.mp4"></video>
                    </div>
                    <div class="cir">
                        <i class="ri-arrow-right-up-line"></i>
                        <h4>view case study</h4>
                    </div>
                </div>

            </div>

        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>